(defvar time-visible false)

(defpoll calendarcustom :interval "60s"
                   :initial "Reading"
  `cal`)

(defpoll date-time :interval "1s"
                   :initial "Reading"
                   :run-while time-visible
  `date "+%a, %b %d %H:%M:%S"`)

(defwindow topmain
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "30px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  ;"example content"
  (bar))

(defwidget bar[]
  (centerbox :orientation "h"
    (box     :space-evenly false
      (date-time))
    (box     :space-evenly false
      (label :text "workspaces"))
    (box     :space-evenly false 
             :halign "end"
      (label :text "right"))))

(defwidget date-time []
  (box       :space-evenly false
    (tooltip
      (calendar)
      (label   :text " ${date-time}")))
)

