# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

# set -g mouse on

set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 1

# better split keys
bind-key v split-window -h
bind-key b split-window

# vi keys?
set-window-option -g mode-keys vi

# colour stuff for vim
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

