# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0

bind-key v split-window -h
bind-key b split-window


