;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colours]
background = #212B30
foreground = #C4C7C5
sep = #3F5360

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
magenta = #E60053

;background = ${xrdb:color0:#222}
;background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/twig]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true
bottom = true

background = ${colours.background}
foreground = ${colours.foreground}

line-size = 3
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;font-0 = fixed:pixelsize=10;1
;font-0 = Goudy Bookletter 1911:size=14;2
font-0 = NotoSerifDisplay Nerd Font Bold:size=11;0
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = Font Awesome 5 Brands:format=truetype:antialias=false:size=12;0
;font-2 = siji:pixelsize=10;1
;font-2 = Material Icons:format=truetype:antialias=false:size=12;0
font-2 = Iosevka Nerd Font:size=12;4


modules-left = i3 cpu memory filesystem
modules-center = i3current updates
modules-right = pulseaudio xkeyboard wlan eth temperature date powermenu

tray-position = right
tray-padding = 0
tray-detached = false
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colours.purple}
#format-prefix-underline = ${colours.secondary}

label-layout = %layout%
#label-layout-underline = ${colours.secondary}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colours.indigo}
;label-indicator-foreground = ${colours.amber}
#label-indicator-underline = ${colours.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;colors.blue
label-mounted =   %{F#42A5F5}%mountpoint%%{F-} %percentage_used%%-%free%
label-mounted-foreground = ${colours.foreground}
label-unmounted =  %mountpoint% not mounted
label-unmounted-foreground = ${colours.magenta}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colours.background-alt}
#label-focused-underline= ${colours.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colours.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colours.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colours.foreground}
label-mode-background = ${colours.background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-underline= ${colours.indigo}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
;label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colours.gray}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-underline = ${colours.orange}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
; label-separator = |


[module/i3current]
; used to show the current workspace separately
type = internal/i3
pin-workspaces = true

label-visible-underline = ${colours.foreground}
label-focused-underline = ${colours.indigo}
label-focused-padding = 2
label-visible-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colours.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colours.lime}
#format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colours.teal}
#format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
#format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
#;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colours.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colours.green}

[module/eth]
type = internal/network
interface = enp4s0
interval = 7.0

#format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix = " "
;format-connected-prefix = ""
format-connected-prefix = ""
format-connected-prefix-foreground = ${colours.amber}
label-connected = %ifname% %local_ip%

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
format-disconnected-prefix = ""
label-disconnected = %ifname% 
;label-disconnected-foreground = ${colours.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =" %Y-%m-%d"
date-alt = " %A,%e of %B %Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colours.purple}
#format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-volume-foreground = ${colours.blue-gray}
label-volume-foreground = ${colours.blue-gray}

label-muted =  muted
label-muted-foreground = ${colours.blue-gray}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colours.foreground}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colours.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colours.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
#format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
#format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colours.foreground-alt}
#format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colours.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colours.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colours.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
#format-underline = #f50a4d
format-warn = <ramp> <label-warn>
#format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colours.red}

;ramp-0 =  
;ramp-1 = 
;ramp-2 = 
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colours.green}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

;label-open = 
label-open = 
label-open-foreground = ${colours.magenta}
label-close = 
label-close-foreground = ${colours.cyan}
label-separator = |
label-separator-foreground = ${colours.gray}

menu-0-0 = reboot
menu-0-0-exec = #powermenu.open.1
menu-0-1 = power off
menu-0-1-exec = #powermenu.open.2

menu-1-0 = cancel
menu-1-0-exec = close
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = shutdown now
menu-2-1 = cancel
menu-2-1-exec = close

[module/updates]
type = custom/script

interval = 30

format-foreground = ${colours.blue-gray}

;cannot respect xdg_config_home as can't interpolate variable values
exec = ~/.config/polybar/scripts/pacmanUpdateCheck.fish

;because of fish -c reasons, simple command must be script
exec-if = ~/.config/polybar/scripts/shouldUpdate.fish

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
