# List of plugins
# manager
set -g @plugin 'tmux-plugins/tpm'
# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
# powerline themes
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'default'
# mode indicator
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# session restore/save
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# status bar
set -ag status-right '#{tmux_mode_indicator}'

# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

set -g mouse on

set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 1

# better split keys
bind-key v split-window -h
bind-key b split-window

# vi keys?
set-window-option -g mode-keys vi

# colour stuff for vim
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# using bash
#set -g default-shell /usr/bin/bash

# should stop using login shell -l
set -g default-command "$SHELL"

set -g escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
